
APP_ENV=local
APP_DEBUG=true
APP_KEY=QSodDWcWEooapsPmtcJHFGYAiNdexNQX
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=user
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_DRIVER=sync
